MONGO_URI=mongodb+srv://coffe_store:bbEBiYrBnt6XniwF@cluster0.5xpeiw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
DATABASE_NAME=EventHorizonDB
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
